# testCodezz

signboardTest/: .project  pom.xml
signboardTest/src/main/java/com/xiaoxinkeji/interf/autolog/: Autolog.java
signboardTest/src/main/java/com/xiaoxinkeji/interf/db/: DbcpUtil.java  JdbcUtil.java
signboardTest/src/main/java/com/xiaoxinkeji/interf/util/: DataTimeUtil.java  ExcelUtil.java  HttpReqUtil.java  PatternUtil.java  StringUtil.java
signboardTest/src/test/java/: test.xml
signboardTest/src/test/java/com/xiaoxinkeji/interf/test/: signboardTest.java
signboardTest/test-output/: emailable-report.html  index.html  testng-results.xml
signboardTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
signboardTest/test-output/Suite/: Test.html  Test.xml
signboardTest/test-output/junitreports/: TEST-com.xiaoxinkeji.interf.test.signboardTest.xml
signboardTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
signboardTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
